NEXT_PUBLIC_SUPABASE_URL=https://bfwjqaudgrfuhhtavqdk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_4zpVE8xjxXZ6snitby4NLQ_W7JazgVN
NEXT_PUBLIC_TELEGRAM_BOT_TOKEN=8324588571:AAEfAGVwZ3VnY03P-GD9JcIp-8Zx2-PJbsc
NEXT_PUBLIC_TELEGRAM_BOT_USERNAME=savor_minaye_bot